server.port=9090
client-openai.key=${API_KEY}
client-openai.endpoint=${PROXY_ENDPOINT}
client-openai.model-deployment=${MODEL_DEPLOYMENT_ID}

prompt-execution.temperature=${TEMPERATURE:1.0}
prompt-execution.max-tokens=${MAX_TOKENS:1024}

spring.ai.azure.openai.api-key=${API-KEY}
spring.ai.azure.openai.endpoint=${PROXY_ENDPOINT}
spring.ai.azure.openai.embedding.options.deployment-name=${EMBEDDING_DEPLOYMENT_ID}
spring.ai.azure.openai.embedding.options.model=${EMBEDDING_DEPLOYMENT_ID}

spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.collection-name=embeddings
spring.ai.vectorstore.chroma.initialize-schema=true

rag.system-prompt=You are an expert in applied category theory using haskell.\
  \ Provide user with a haskell code, which is precisely relevant to his request.\
  \ DO NOT provide ANY additional data together with the code.\
  \ DO NOT USE any data sources outside the given context.\
  \ If you can't answer the question using the given context - just say that you don't know.
